<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JobSystem\Initializer\Initialization.js">
    <Files>
      <File FileName="Assets\Scripts\JobSystem\Initializer\Initialization.js" Line="110" Column="34" />
      <File FileName="Assets\Scripts\Menu and global\MenuScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\City\Initializer\CityInitializer.js" Line="256" Column="2" />
      <File FileName="Assets\Scripts\JobSystem\JobScore.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>