<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu and global\MenuScript.js">
    <Files>
      <File FileName="Assets\Scripts\Menu and global\MenuScript.js" Line="228" Column="15" />
      <File FileName="Assets\Scripts\Controller\KinectController.js" Line="94" Column="15" />
      <File FileName="Assets\Scripts\JobSystem\JobScore.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\PostBuild.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>