<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\KinectController.js">
    <Files>
      <File FileName="Assets\Scripts\Controller\KinectController.js" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Menu\globalScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JobSystem\Superclass\Jobs.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JobSystem\Initializer\Initialization.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>