<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JobSystem\Superclass\Jobs.js">
    <Files>
      <File FileName="Assets\Scripts\JobSystem\Initializer\Initialization.js" Line="45" Column="15" />
      <File FileName="Assets\Scripts\City\Initializer\CityInitializer.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\globalScript.js" Line="91" Column="35" />
      <File FileName="Assets\Scripts\JobSystem\Superclass\Jobs.js" Line="158" Column="5" />
      <File FileName="Assets\Editor\PostBuild.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>