<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\MenuScript.js">
    <Files>
      <File FileName="Assets\Scripts\Menu\MenuScript.js" Line="7" Column="2" />
      <File FileName="Assets\Scripts\City\Initializer\CityInitializer.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\globalScript.js" Line="1" Column="1" />
      <File FileName="Assets\Editor\PostBuild.js" Line="5" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>