<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JobSystem\Initializer\Initialization.js">
    <Files>
      <File FileName="Assets\Scripts\Menu\globalScript.js" Line="66" Column="4" />
      <File FileName="Assets\Scripts\JobSystem\Superclass\Jobs.js" Line="14" Column="98" />
      <File FileName="Assets\Scripts\JobSystem\Initializer\Initialization.js" Line="62" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>