<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\MenuScript.js">
    <Files>
      <File FileName="Assets\Scripts\Menu\MenuScript.js" Line="57" Column="2" />
      <File FileName="Assets\Scripts\JobSystem\Superclass\Jobs.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\KinectController.js" Line="26" Column="79" />
      <File FileName="Assets\Scripts\Menu\globalScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JobSystem\Slotbox\slotBoxScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JobSystem\BackgroundSetter\setBackgroundTexture.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>