<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoundSystem\SoundPlayer.js">
    <Files>
      <File FileName="Assets\Scripts\SoundSystem\SoundPlayer.js" Line="50" Column="2" />
      <File FileName="Assets\Scripts\City\Initializer\CityInitializer.js" Line="109" Column="78" />
      <File FileName="Assets\Scripts\Menu\globalScript.js" Line="6" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>