<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JobSystem\Initializer\Initialization.js">
    <Files>
      <File FileName="Assets\Scripts\JobSystem\Initializer\Initialization.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JobSystem\Superclass\Jobs.js" Line="57" Column="1" />
      <File FileName="Assets\Scripts\JobSystem\BackgroundSetter\globalScript.js" Line="15" Column="27" />
      <File FileName="Assets\Scripts\JobSystem\Jobs\Fireman.js" Line="13" Column="64" />
      <File FileName="Assets\Scripts\City\Selector.js" Line="12" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>